# clean-architecture

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sebix/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebix/cleanarchitecture/: MainActivity.kt
app/src/main/java/com/sebix/cleanarchitecture/business/data/cache/: CacheConstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/sebix/cleanarchitecture/business/data/cache/abstraction/: NoteCacheDataSource.kt
app/src/main/java/com/sebix/cleanarchitecture/business/data/cache/implementation/: NoteCacheDataSourceImpl.kt
app/src/main/java/com/sebix/cleanarchitecture/business/data/network/: ApiResponseHandler.kt  ApiResult.kt  NetworkConstants.kt  NetworkErrors.kt
app/src/main/java/com/sebix/cleanarchitecture/business/data/network/abstraction/: NoteNetworkDataSource.kt
app/src/main/java/com/sebix/cleanarchitecture/business/data/network/implementation/: NoteNetworkDataSourceImpl.kt
app/src/main/java/com/sebix/cleanarchitecture/business/data/util/: GenericErrors.kt  RepositoryExtensions.kt
app/src/main/java/com/sebix/cleanarchitecture/business/domain/model/: Note.kt  NoteFactory.kt
app/src/main/java/com/sebix/cleanarchitecture/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/sebix/cleanarchitecture/business/domain/util/: DateUtil.kt  EntityMapper.kt
app/src/main/java/com/sebix/cleanarchitecture/business/interactors/common/: DeleteNote.kt
app/src/main/java/com/sebix/cleanarchitecture/business/interactors/notedetail/: UpdateNote.kt
app/src/main/java/com/sebix/cleanarchitecture/business/interactors/notelist/: DeleteMultipleNotes.kt  GetNumNotes.kt  InsertNewNote.kt  RestoreDeletedNote.kt  SearchNotes.kt
app/src/main/java/com/sebix/cleanarchitecture/business/interactors/splash/: SyncDeletedNotes.kt  SyncNotes.kt
app/src/main/java/com/sebix/cleanarchitecture/framework/datasource/cache/abstraction/: NoteDaoService.kt
app/src/main/java/com/sebix/cleanarchitecture/framework/datasource/cache/implementation/: NoteDaoServiceImpl.kt
app/src/main/java/com/sebix/cleanarchitecture/framework/datasource/cache/model/: NoteCacheEntity.kt
app/src/main/java/com/sebix/cleanarchitecture/framework/datasource/cache/util/: CacheMapper.kt
app/src/main/java/com/sebix/cleanarchitecture/framework/datasource/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/sebix/cleanarchitecture/framework/datasource/network/abstraction/: NoteFirestoreService.kt
app/src/main/java/com/sebix/cleanarchitecture/framework/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/sebix/cleanarchitecture/framework/presentation/common/: BaseNoteFragment.kt
app/src/main/java/com/sebix/cleanarchitecture/framework/presentation/notedetail/: NoteDetailFragment.kt
app/src/main/java/com/sebix/cleanarchitecture/framework/presentation/notedetail/state/: NoteDetailStateEvent.kt  NoteDetailViewState.kt
app/src/main/java/com/sebix/cleanarchitecture/framework/presentation/notelist/: NoteListFragment.kt
app/src/main/java/com/sebix/cleanarchitecture/framework/presentation/notelist/state/: NoteListStateEvent.kt  NoteListViewState.kt
app/src/main/java/com/sebix/cleanarchitecture/framework/presentation/splash/: SplashFragment.kt
app/src/main/java/com/sebix/cleanarchitecture/util/: Constants.kt  Logger.kt  TodoCallback.kt
app/src/test/java/com/sebix/cleanarchitecture/: ExampleUnitTest.kt
app/src/test/java/com/sebix/cleanarchitecture/business/data/: NoteDataFactory.kt
app/src/test/java/com/sebix/cleanarchitecture/business/data/cache/: FakeNoteCacheDataSourceImpl.kt
app/src/test/java/com/sebix/cleanarchitecture/business/data/network/: FakeNoteNetworkDataSourceImpl.kt
app/src/test/java/com/sebix/cleanarchitecture/business/interactors/common/: DeleteNoteTest.kt
app/src/test/java/com/sebix/cleanarchitecture/business/interactors/notedetail/: UpdateNoteTest.kt
app/src/test/java/com/sebix/cleanarchitecture/business/interactors/notelist/: DeleteMultipleNotesTest.kt  GetNumNotesTest.kt  InsertNewNoteTest.kt  RestoreDeletedNotesTest.kt  SearchNotesTest.kt
app/src/test/java/com/sebix/cleanarchitecture/business/interactors/splash/: SyncDeletedNotesTest.kt  SyncNotesTest.kt
app/src/test/java/com/sebix/cleanarchitecture/di/: DependencyContainer.kt
buildSrc/src/main/java/dependencies/: Application.kt  Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
